PORT = 5000



MYSQL_HOST = "proyectodb.czsogr0tw2im.us-east-2.rds.amazonaws.com"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "12345678"
MYSQL_DIALECT = "mysql"
MYSQL_DB_NAME = "sprint_project_2"


ACCESS_TOKEN_SECRET = 123FGRED456778
REFRESH_TOKEN _SECRET = 45678865GKHFLV345566
JWT_EXPIRES_IN = 24h

REDIS_PORT = 6379
REDIS_HOST = "localhost"